@import url("mediaqueries.css");

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins",Arial, sans-serif;
    background: #fff;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
    color: #81919a;
    width: 100%;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.navbar{
    position: absolute;
    top: 20px;
    /* min-width: 930px; */
    /* max-width: 1550px; */
    width: 100%;
    background: transparent;
    color: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;
}

.nav-list{
    width: 100%;
    /* margin-left: 300px;
    margin-right: 170px; */
    width: 80%;
    display: flex;
    justify-content: flex-end;
    /* flex-wrap: wrap; */
}

.nav-header {
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    /* margin-left: 205px; */
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

.nav-list-items{
    display: flex;
    justify-content: space-around;
    /* margin-left: 400px; */
    list-style-type: none;
}

.nav-link{
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px 10px 25px;
}

.nav-btn{
    width: 80px;
    border: 0.5px solid #fff;
    padding: 10px 25px 10px 25px;
    border-radius: 18px;
}

.nav-container {
    /* width: 80%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pic2{
    object-fit: fill;
}

.hero-wrap{
    position: relative;
    height: 90vh;
    z-index: 1;
    /* min-width: 930px; */
    /* max-width: 1550px; */
    background: rgb(34,187,212);
    background: linear-gradient(to bottom, rgba(34,187,212,1) 0%, rgba(32,201,151,1) 67%);
}

.main-container{
    display: flex;
    justify-content: space-around;
    /* margin-left: 140px; */
    position: relative;
}

.sidebar-text{
    padding-top: 150px;
    padding-left: 173px;
    /* margin-left: 150px; */
    color: #fff;
    flex: 1;
}

.btn {
    padding: 20px 25px;
    border: 0.5px solid #fff;
    border-radius: 35px;
    text-decoration: none;
    color: #20c997;
    background-color: #fff;
    opacity: 0.8;
}

.pic2 {
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
    /* top: 212px; */
    bottom: -31%;

    /* right: 50px; */
}

.fa{
    display: none;
}

.pic2 img {
    width: 75%;
}



.sidebar-picture{
    flex: 3;
}

.sidebar-text h1{
    font-size: 44px;
    color: #fff;
    line-height: 1.2;
    font-weight: 800;
    /* opacity: 0.784229; */
    margin-bottom: 1.5rem !important;
}

.sidebar-text p{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem !important;
}


/* Domain Section */

.domain-section{
    padding: 128px 0;
    background: #f8faff;
    text-align: center;
}

.text-container{
    margin: 48px -15px;
}

.get-domain{
    text-align: center;
}

.get-domain span{
    color: #24bdc9;
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
}

.get-domain h2{
    font-size: 30px;
    margin-bottom: 24px;
}

.get-domain p{
    margin-bottom: 16px;
}

.form-container{
    padding: 20px;
    border: 1px solid #9ff0c8;
    width: 730px;
    display: flex;
    margin-bottom: 16px;
}

.search-domain{
    height: 70px;
    border: transparent;
    flex: 2.5;
    font-size: 18px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-btn{
    background: #22d47b;
    border: 2px solid #22d47b;
    color: #fff;
    height: 70px;
    flex: 1.5;
    font-size: 18px;
}

::placeholder {
    padding-left: 20px;
}

.domain-price span small {
    color: #24bdc9;
}

.domain-price span{
    color: #3a4348;
    margin: 0 10px;
}

/* Services section */

.service-section{
    text-align: center;
    padding: 128px 0;
}

.service-header{
    margin-bottom: 48px;
    padding-bottom: 48px;
}

.sub-heading {
    color: #24bdc9;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 14px;
}

.service-section h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 24px;
    font-family: inherit;
    color: #3a4348;
}

.services-info{
    padding: 8px;
    margin-top: 16px;
}

.services-info h3{
    display: block;
    font-size: 1.17em;
    margin-bottom: 8px;
    font-weight: bold;
}

.services-info p{
    margin-bottom: 16px;
    text-align: center;
    font-size: 16px;
}

.service{
    width: 27%;
}

.services-main {
    display: flex;
    justify-content: space-around;
}

.logo-img{
    width: 60px;
    fill: #20c997;
}

.icon {
    line-height: 1.3;
}


/* Pricing Section */
.pricing-section{
    background: #f8faff !important;
    text-align: center;
    padding: 128px 0;
}

.pricing-header{
    margin-bottom: 48px;
    padding-bottom: 48px;
}

.pricing-header h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 24px;
    font-family: inherit;
    color: #3a4348;
}

.block-1 .heading{
    font-size: 14px;
    line-height: 1;
    margin: 0;
    padding: 0;
    padding: 12px 20px;
    background: #24bdc9;
    margin-bottom: 40px;
    color: #fff;
    display: inline-block;
    border-radius: 0px 0px 10px 10px;
}

.price{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.price sup{
    font-size: 20px;
    color: #3a4348;
}

.price .number{
    font-size: 40px;
    line-height: 55px;
    font-weight: 500;
    color: #3a4348;
}

.features{
    display: inline-block;
    margin-bottom: 20px;
    color: #b3b3b3;
}

.pricing-btn{
    display: block;
    background: #daf6f8;
    border: 2px solid #daf6f8;
    border-radius: 40px;
    text-decoration: none;
    color: #24bdc9;
    padding: 16px;
    width: 140px;
    margin-bottom: 24px;
}

.heading-2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 16px;
    color: #3a4348;
}

.pricing-text {
    list-style-type: none;
}

.pricing-text li{
    list-style: none;
    margin-bottom: 10px;
    color: #b3b3b3;
}

.block-1 {
    padding: 0 40px 40px 40px;
    margin-bottom: 30px;
    background: #fff;
}

.pricing {
    padding: 0 15px;
}

.pricing-main{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}

/* Funfact section */

.funfact-section{
    padding: 160px 0;
    text-align: center;
    background-image: url(https://preview.colorlib.com/theme/raptor/images/xbg_1.jpg.pagespeed.ic.vcDLnK3grw.webp);
    position: relative;
    z-index: 0;
}   

.funfact-section::after{
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    background: #2ebdc4;
    opacity: 0.7;
}

.funfact-header{
    margin-bottom: 48px;
    padding-bottom: 48px;
}

.funfact-header h2{
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
    color: #fff;
}

.funfact-header p {
    font-size: 14px;
    margin-bottom: 20px;
    color:  rgba(255, 255, 255, 0.9);
}

.funfacts-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.number{
    font-weight: 400;
    font-size: 30px;
    color: #fff;
}

.facts p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

/* Reviews section */

.reviews-section{
    padding: 128px 0;
    text-align: center;
    background: #f8faff !important;
}

.reviews-header-main{
    display: flex;
    justify-content: center;
}

.reviews-header{
    width: 52%;
    margin-bottom: 48px;
    padding-bottom: 48px;
}

.reviews-header h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 24px;
    font-family: inherit;
    color: #3a4348;
}

.reviews-header p{
    margin-bottom: 16px;
}

.client-reviews{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.items{
    position: relative;
    margin-bottom: 48px;
}

.image-wrapper{
    position: absolute;
    top: -10px;
    left: 8px;
}

.image-wrapper img {
    position: relative;
    height: 100px;
    width: 100px;
}

.image-wrapper i {
    position: absolute;
    top: 64px;
    left: 68px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e1faee;
    border-radius: 50%;
    color: #22d47b;
}

.customer-img{
    margin-bottom: 48px;
}

.description{
    margin-bottom: 48px;
}

.name {
    font-weight: 500;
    font-size: 16px;
    color: #3a4348;
}

.reviews{
    width: 290px;
    background: #fff;
    padding: 100px 24px 35px 24px;
}